<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Symbols Riddle</title>
	<script src="jquery.min.js"></script>
</head>
<body>
	<table>
		<tr>
			<td id = "n0">Num_0</td>
			<td id = "c0">
				<select>
				    <option value="0">CMD</option>
				    <option value="1">+</option>
				    <option value="2">-</option>
				    <option value="3">*</option>
				    <option value="4">/</option>
				</select>
			</td>	
			<td id = "n1">Num_1</td>
			<td id = "c1">
				<select>
				    <option value="0">CMD</option>
				    <option value="1">+</option>
				    <option value="2">-</option>
				    <option value="3">*</option>
				    <option value="4">/</option>
				</select>
			</td>	
			<td id = "n2">Num_2</td>
			<td id = "c2">
				<select>
				    <option value="0">CMD</option>
				    <option value="1">+</option>
				    <option value="2">-</option>
				    <option value="3">*</option>
				    <option value="4">/</option>
				</select>
			</td>	
			<td id = "n3">Num_3</td>
			<td id = "c3">
				<select>
				    <option value="0">CMD</option>
				    <option value="1">+</option>
				    <option value="2">-</option>
				    <option value="3">*</option>
				    <option value="4">/</option>
				</select>
			</td>	
			<td id = "n4">Num_4</td>
			<td id = "c4">
				<select>
				    <option value="0">CMD</option>
				    <option value="1">+</option>
				    <option value="2">-</option>
				    <option value="3">*</option>
				    <option value="4">/</option>
				</select>
			</td>	
			<td id = "n5">Num_5</td>
			<td id = "equal"><button id = "equal">=</button></td>
			<td id = "result">Result</td>
		</tr>
	</table>
	<button id = "answer">Show Answer(s)</button>
	<script>
		function generate_definitions() {
			var definition_arr = [Math.round(Math.random()*8 + 1)];
			var right_cells = Math.round(Math.random()*5);
			for (let i = 1; i <= right_cells; i++) {
				if (definition_arr[definition_arr.length - 1] < 9) {
					definition_arr.push(definition_arr[definition_arr.length - i] + i);
				}
			}
			var left_cells = 6 - definition_arr.length;
			for (let i = 0; i < left_cells; i++) {
				if (definition_arr[0] > 1) {
					definition_arr.unshift(definition_arr[0] - 1);
				} else {
					definition_arr.push(definition_arr[definition_arr.length - 1] + 1);
				}
			}

			return definition_arr;
		}

		function compareRandom(a, b) {

		  return Math.random() - 0.5;
		}
		function unique(arr) {
				var obj = {};
				for (var i = 0; i < arr.length; i++) {
					var str = arr[i];
					obj[str] = true;
				}

				return Object.keys(obj);
		}
		function get_input(string) {
			var input_arr = string.split(" ? ");
			var last_definition = input_arr[input_arr.length - 1].split(" = ");
			var result = parseInt(last_definition[1]);
			input_arr[input_arr.length - 1] = last_definition[0];

			return [input_arr, result];
		}
		function generate_task() {
			var input_arr = generate_definitions().sort(compareRandom);		
			var all_comands = ["+", "-", "*", "/"];
			var comand_arr = all_comands.slice().sort(compareRandom);
			comand_arr.push(all_comands[Math.round(Math.random()*3)]);
			var result = eval(input_arr[0]+comand_arr[0]+input_arr[1]+comand_arr[1]+
										input_arr[2]+comand_arr[2]+input_arr[3]+comand_arr[3]+
										input_arr[4]+comand_arr[4]+input_arr[5]);
			if (result == parseInt(result)) {
				document.write("<p>" + input_arr[0] + " ? " + input_arr[1]  + " ? "+ input_arr[2]  + " ? " + input_arr[3] + " ? " + input_arr[4] + " ? " + input_arr[5] + " = " + result + "</p>");
			} else {
				location.reload();
			}
		}
		function solve_task() {
			var txt = document.getElementsByTagName("p")[0].innerHTML;
			var input_arr = get_input(txt)[0];
			var result = get_input(txt)[1];
			var comand_arr = ["+", "-", "*", "/"];
			var replace_arr = ["+", "-", "&times;", "&divide;"];
			
			
			for (let i = 0; i < comand_arr.length; i++) {
				for (let j = 0; j < comand_arr.length; j++) {
					for (let k = 0; k < comand_arr.length; k++) {
						for (let l = 0; l < comand_arr.length; l++) {
							for (let m = 0; m < comand_arr.length; m++) {
								if (eval(input_arr[0]+comand_arr[i]+input_arr[1]+comand_arr[j]+
										input_arr[2]+comand_arr[k]+input_arr[3]+comand_arr[l]+
										input_arr[4]+comand_arr[m]+input_arr[5]) == result &&
									unique([comand_arr[i], comand_arr[j], comand_arr[k], comand_arr[l], comand_arr[m]]).length == 4) {
									document.write("<p>"+input_arr[0]+" "+replace_arr[i]+" "+input_arr[1]+" "+replace_arr[j]+" "+input_arr[2]+" "+replace_arr[k]+" "+input_arr[3]+" "+replace_arr[l]+" "+input_arr[4]+" "+replace_arr[m]+" "+input_arr[5]
										+" = "+result+"</p>");
								}
							}
						}
					}
				}
			}
			document.write("<title>Symbols Riddle</title>");
		}
		function disable_value(exception, number) {
			var selector_0, selector_1, selector_2, selector_3;
			if (Array.isArray(exception)) {
				selector_0 = exception[0];
				selector_1 = exception[1];
				selector_2 = exception[2];
				selector_3 = exception[3];

			}	else selector_0 = exception;
			if (parseInt(number)) {
				for (let i = 0; i < 5; i++) {
					if (i == selector_0 || i == selector_1 ||
						i == selector_2 || i == selector_3) continue;
					$("#c" + i + " option[value = " + number + "]").attr("disabled", "disabled");
				}
			}
		}
		function enable_value(number) {
			for (let i = 0; i < 5; i++) {
				$("#c" + i + " option[value = " + number + "]").removeAttr("disabled");
			}
		}

		function set_task(arr) {
			var number_arr = arr[0];
			var result = arr[1];
			for (let i = 0; i < number_arr.length; i++) {
				let number_selector = "#n" + i;
				$(number_selector).html(number_arr[i]);
			}
			$("#result").html(result);
			$("p").css("display", "none");
		}
		function set_defaults() {
			for (let i = 0; i < 5; i++) {
				$("#c" + i + " select").val(0);
				enable_value(i);
			}
			c0 = c1 = c2 = c3 = c4 = undefined;
			counter = 0;
		}
		function check_equation() {
			var left_side = "";
			var selector;
			for (let i = 0; i < 5; i++) {
				selector = "#c" + i + " select";
				left_side += ($("#n" + i).text() + comand_arr[$(selector).val()]);
			}
			left_side += $("#n5").text();
			if (c0 && c1 && c2 && c3 && c4) {
				if (get_unique_length([c0, c1, c2, c3, c4]) != 4) {
					alert("Only one comands match is possible. Try again.");
				} else {
				if (eval(left_side) == parseInt($("#result").text())) {
					alert("Congrats! You've won!");
					location.reload();
				} else {
					if (confirm("Almost! \n" + left_side + " = " + eval(left_side) + "\n"+
						"Try the new task?")) {
						location.reload();
					}
				}}
				set_defaults();				
			} else alert("Set all the comands.");
		}
		
		$("select").change(function(){
		    var selector = $(this).parent().prop("id").substring(1);
		    var selected_arr = [c0, c1, c2, c3, c4];
		    var t = parseInt($(this).val());
		    if (selector == 0) {
		    	if (!c0) counter++;
		    	else enable_value(c0);
		    	selected_arr[0] = c0 = parseInt($(this).val());
		    }
		    if (selector == 1) {
		    	if (!c1) counter++;
		    	else enable_value(c1);
		    	selected_arr[1] = c1 = parseInt($(this).val());
		    }
		    if (selector == 2) {
		    	if (!c2) counter++;
		    	else enable_value(c2);
		    	selected_arr[2] = c2 = parseInt($(this).val());
		    }
		    if (selector == 3) {
		    	if (!c3) counter++;
		    	else enable_value(c3);
		    	selected_arr[3] = c3 = parseInt($(this).val());
		    }
		    if (selector == 4) {
		    	if (!c4) counter++;
		    	else enable_value(c4);
		    	selected_arr[4] = c4 = parseInt($(this).val());
		    }
		    if ($(this).val() == 0) {
		    	counter--;
		    }
		    
		    for (let i = 0; i < 5; i++) {
		    	let t;
		    	if (parseInt(unique(selected_arr)[i])) {
		    		t = parseInt(unique(selected_arr)[i]);
		    		if (selected_arr.indexOf(t) != selected_arr.lastIndexOf(t)) {
		    			let first_index = selected_arr.indexOf(t);
			    		let last_index = selected_arr.lastIndexOf(t);
			    		disable_value([first_index, last_index], selected_arr[first_index]);
		    		} 
		    	}
		    	
		    }
		
			
			
		});
		function compareNumeric(a, b) {
		  if (a > b) return 1;
		  if (a < b) return -1;
		}
		function get_unique_length(array) {
			for (let i = 0; i < array.length; i++) {
				if (Number.isNaN(parseInt(array[i]))) array[i] = 0;
				array[i] = parseInt(array[i]);
			}
			array.sort(compareNumeric);
			array.splice(0, array.lastIndexOf(0) + 1);
			
			return unique(array).length;
		}




		generate_task();
		var txt = document.getElementsByTagName("p")[0].innerHTML;
		var c0, c1, c2, c3, c4;
		var comand_arr = [, "+", "-", "*", "/"];
		var counter = 0;
		set_task(get_input(txt));
		document.getElementById("equal").onclick = check_equation;
		document.getElementById("answer").onclick = solve_task;
	</script>

</body>
</html>
